//== Fonts
//
//## Font

// @font-face {
//     font-family: 'kelson_sans_rubold';
//     src: url('../fonts/kelson_sans_bold_ru.eot');
//     src: url('../fonts/kelson_sans_bold_ru.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/kelson_sans_bold_ru.woff') format('woff'),
//          url('../fonts/kelson_sans_bold_ru.ttf') format('truetype');
//     font-weight: normal;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'kelson_sans_rulight';
//     src: url('../fonts/kelson_sans_light_ru.eot');
//     src: url('../fonts/kelson_sans_light_ru.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/kelson_sans_light_ru.woff') format('woff'),
//          url('../fonts/kelson_sans_light_ru.ttf') format('truetype');
//     font-weight: normal;
//     font-style: normal;
// }

// @font-face {
//     font-family: 'kelson_sans_ruregular';
//     src: url('../fonts/kelson_sans_regular_ru.eot');
//     src: url('../fonts/kelson_sans_regular_ru.eot?#iefix') format('embedded-opentype'),
//          url('../fonts/kelson_sans_regular_ru.woff') format('woff'),
//          url('../fonts/kelson_sans_regular_ru.ttf') format('truetype');
//     font-weight: normal;
//     font-style: normal;
// }

//== Bootstrap
//
//## Bootstrap
@import "bootstrap/bootstrap.less";

//== USER STYLES
//
//## USER STYLES

// #modal-form-recovery {
//   display: block !important;
//   opacity: 1 !important;
// }

body {
  position: relative; //affix
  // -webkit-font-smoothing: subpixel-antialiased; // Safari fix
}

.container {
  // width: 1120px;
  // padding: 0 10px;
  // margin: 0 auto;
  // .clearfix;
}

// .link-yellow() {
//   color: @yellow-normal;
//   text-decoration: underline;
//   transition: color 0.2s;

//   &:hover {
//     color: #fff;
//     text-decoration: none;
//   }

//   &:active,
//   &.active {
//     color: #7e6e1f;
//     color: rgba(255,222,0,0.4);
//     text-decoration: none;
//   }
// }

// Классы со включенным Javascript
.js {
  // фильтр городов в хедере
  .sliding-top {
    display: none;
  }

  // скроем что-нибудь
  .js-hide {
    display: none;
  }
}

// Классы с выключенным JS
.no-js {

}

// основной блок
.main {

}

// Импорты
// @import (less) "owl.carousel.css";

// Импорты
// @import "sprite_icons.less";

// Хедер
// @import "zs-header.less";

// End of styles

@import "responsive.less";